.aboutme
  color: $secondary
  padding-bottom: 50px
  h1
    color: $accent
    text-align: center
    margin-top: 50px
    font-size: 48px

  img
    display: inline-block
    width: 200px
    height: auto
    vertical-align: top
    margin: 25px

  .content
    text-align: center
    .text
      text-align: left
      display: inline-block
      width: 50vw
      h2
        margin: 25px
        line-height: 50px
        font-size: 30px
      span
        color: $accent

  .skill
    text-align: center
    width: 70%
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px
    .skills
      width: 40%
      text-align: center
      display: inline-block
      .bg
        background-color: rgba(0, 0, 0, 0.2)
        height: 5px
        width: 100%
        margin-left: auto
        margin-right: auto
        text-align: center
        .level1
          background-color: $accent
          height: 100%
          width: 10%
          z-index: 1
        .level2
          background-color: $accent
          height: 100%
          width: 20%
        .level3
          background-color: $accent
          height: 100%
          width: 30%
        .level4
          background-color: $accent
          height: 100%
          width: 40%
        .level5
          background-color: $accent
          height: 100%
          width: 50%
        .level6
          background-color: $accent
          height: 100%
          width: 60%
        .level7
          background-color: $accent
          height: 100%
          width: 70%
        .level8
          background-color: $accent
          height: 100%
          width: 80%
        .level9
          background-color: $accent
          height: 100%
          width: 90%
        .level10
          background-color: $accent
          height: 100%
          width: 100%

@media (max-width: 700px)
  .container.aboutme
    .content
      .text
        width: 90vw
        h2
          text-align: center
          margin-left: 0px
          margin-right: 0px
          width: 90vw
          font-size: 20px
          line-height: 40px
    .skills
      width: 90%
