.container.contact
  text-align: center
  margin-top: 25px
  margin-bottom: 25px
  h1
    font-size: 50px
    color: $accent
    margin: 10px

  h2
    color: $accent
    margin: 10px
    font-weight: bold
  a
    font-size: 30px
    color: $accent
    padding-bottom: 10px
    text-decoration: none
