.container.photography
  background-color: $secondary
  padding-top: 50px
  padding-bottom: 100px
  text-align: center

  h1
    color: $accent
    text-align: center
    margin-bottom: 0px
  p
    color: #888
    margin-top: 0px
    margin-bottom: 20px
    font-size: 20px

  .gallery
    text-align: center
    .gal img
      width: 30vw
      transition: ease 0.5s
      display: inline-block

    .gal img:hover
      z-index: 1
      transform: scale(1.05)

    .lb
    	display: none
    	position: fixed
    	z-index: 999
    	width: 100vw
    	height: 100vh
    	top: 0
    	left: 0
    	background: rgba(0,0,0,0.8)
      text-align:center

    .lb img
    	max-width:100%
    	max-height: 100%

    .lb:target
    	outline: none
    	display: block

    a
      -webkit-any-link
      text-decoration: none
      cursor: auto

.footer
  text-align: center
  color: $accent
  font-size: 28px


@media (max-width: 700px)

  .footer
    font-size: 2vw
