$primary: #e6e5e5
$secondary: #0b0b0b
$accent: #f89a2c

body
  transition: 0.5s ease
  background-color: $primary
  margin: 0px
  font-family: 'Titillium Web', sans-serif
  color: $primary

@import Aboutme
@import photography
@import Title
@import webdev
@import youtube


@import url(https://fonts.googleapis.com/css?family=Titillium+Web)
