.container.webDev
  background:
    image: url(../images/webdev_bg.png)
    position: center 5%
    size: contain
    repeat: no-repeat
    color: #2c2b32
  h1
    color: $accent
    text-align: center
    padding-top: 50px
    font-size: 48px

  .video
    height: 315px
    width: 560px
    margin-left: auto
    margin-right: auto
    box-shadow: 0px 0px 20px 0px $secondary
    text-align: center
    iframe
      width: 100%
      height: 100%
  .git
    text-align: center
    margin-top: 25px
    font-size: 22px
    a
      color: $accent
  .content
    text-align: center
    width: 80vw
    margin-left: auto
    margin-right: auto
    margin-top: 50px
    font-size: 24px
    padding-bottom: 50px

@media (max-width: 700px)
  .container.webDev
    .video
      width: 80%
      height: auto
    .content
      font-size: 18px
      margin-top: 25px
