.container.youtube
  padding-top: 60px
  background:
    image: url(../images/youtube_bg.jpg)
    size: cover
  h1
    font-size: 48px
  p
    margin-left: auto
    margin-right: auto
    width: 80vw
    color: $secondary
    font-size: 24px
    text-align: center
  .content
    p
      padding-bottom: 50px
      margin-bottom: 0px
  .title
    h1
      padding-top: 60px
      margin-top: 0px
      margin-bottom: 0px
      padding: 0px
      color: $accent
      text-align: center
  .video
    height: 315px
    width: 560px
    margin-left: auto
    margin-right: auto
    box-shadow: 0px 0px 20px 0px $secondary
    text-align: center
    iframe
      width: 100%
      height: 100%
      transition: ease 0.5s
    iframe:hover
      box-shadow: 0px 0px 20px 0px $secondary
      transform: scale(1.01)

@media (max-width: 700px)
  .container.youtube
    .video
      width: 80vw
      height: auto
    p
      font-size: 18px
      margin-top: 10px
