.container.products
  background:
    image: url("../images/prodbg.jpg")
    size: cover
    repeat: none
  width: 100%
  padding-top: 25px
  padding-bottom: 25px
  .product
    width: 80vw
    margin-left: auto
    margin-right: auto
    border-bottom: 1px solid #333
  .prodname
    vertical-align: middle
    width: 18%
    text-align: center
    margin-right: 5px
    margin-left: 5px
    display: inline-block
    h1
      margin-top: 0px
      margin-bottom: 0px
  .description
    width: 60vw
    vertical-align: middle
    display: inline-block
    h2
      margin-top: 5px
      margin-bottom: 5px
      padding-left: 25px
  .price
    text-align: center
    color: $accent
    vertical-align: middle
    display: inline-block
    h1
      margin-top: 0px
      margin-bottom: 0px
      font-size: 50px
      width: 100%
      text-align: center
  .title
    width: auto
    text-align: center
    h1
      width: auto
      border-bottom: 1px solid $accent
  .maintitle
    width: auto
    text-align: center
    h1
      font-size: 50px
  .small
    text-align: center
    .product
    .prodname
      width: 210px
      text-align: center
      h1
        margin-top: 0px
        margin-bottom: 0px
    .description
      width: 0px
    .price
      display: inline-block
      width: 100%
      margin-left: auto
      margin-right: auto
      color: $accent
      vertical-align: middle
      h1
        margin-top: 0px
        margin-bottom: 0px
        margin-left: auto
        margin-right: auto
    span.pink
      color: $accent

@media (max-width: 700px)
  .container.products
    font-size: 10px
    .product
      width: 100vw
    h1
      font-size: 24px
    .price
      width: 100%
      h1
        font-size: 35px
    .maintitle
      width: auto
      text-align: center
      h1
        font-size: 35px
    .description
      width: 70vw
