$primary: #e6e5e5
$secondary: #0b0b0b
$accent: #ff00ff

body
  transition: 0.5s ease
  background-color: $primary
  margin: 0px
  font-family: Alegreya sans SC
  color: $primary

@import home
@import references
@import products
@import contact

@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100)
